# josm-maproulette

./: .gitignore  README.md  build.gradle  releases.yml  settings.gradle  swagger-codegen-config.json
maproulette-api/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
maproulette-api/docs/: BundleApi.md  ChallengeApi.md  ChangesApi.md  CommentApi.md  ElementCreate.md  ElementTagChange.md  ElementUpdate.md  FollowApi.md  Keyword.md  KeywordApi.md  LeaderboardApi.md  NotificationApi.md  OSMChange.md  OSMChangeSubmission.md  OSMType.md  OrgMaprouletteDataItemType.md  OrgMaprouletteExceptionStatusMessage.md  OrgMaprouletteFrameworkModelChallenge.md  OrgMaprouletteFrameworkModelChallengeComment.md  OrgMaprouletteFrameworkModelChallengeCreation.md  OrgMaprouletteFrameworkModelChallengeExtra.md  OrgMaprouletteFrameworkModelChallengeGeneral.md  OrgMaprouletteFrameworkModelChallengeListing.md  OrgMaprouletteFrameworkModelChallengePriority.md  OrgMaprouletteFrameworkModelClusteredPoint.md  OrgMaprouletteFrameworkModelComment.md  OrgMaprouletteFrameworkModelCustomBasemap.md  OrgMaprouletteFrameworkModelGrant.md  OrgMaprouletteFrameworkModelGrantTarget.md  OrgMaprouletteFrameworkModelGrantee.md  OrgMaprouletteFrameworkModelGroup.md  OrgMaprouletteFrameworkModelLocation.md  OrgMaprouletteFrameworkModelMapillaryImage.md  OrgMaprouletteFrameworkModelNotificationSubscriptions.md  OrgMaprouletteFrameworkModelOSMProfile.md  OrgMaprouletteFrameworkModelPoint.md  OrgMaprouletteFrameworkModelPointReview.md  OrgMaprouletteFrameworkModelProjectManager.md  OrgMaprouletteFrameworkModelReviewMetrics.md  OrgMaprouletteFrameworkModelTag.md  (+32 more)
maproulette-api/src/main/: AndroidManifest.xml
maproulette-api/src/main/java/io/github/thesnoozer/maproulette/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
maproulette-api/src/main/java/io/github/thesnoozer/maproulette/client/api/: BundleApi.java  ChallengeApi.java  ChangesApi.java  CommentApi.java  FollowApi.java  KeywordApi.java  LeaderboardApi.java  NotificationApi.java  ProjectApi.java  ReviewApi.java  SnapshotApi.java  TagApi.java  TaskApi.java  TeamApi.java  UserApi.java  VirtualChallengeApi.java  VirtualProjectApi.java
maproulette-api/src/main/java/io/github/thesnoozer/maproulette/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
maproulette-api/src/main/java/io/github/thesnoozer/maproulette/client/model/: ElementCreate.java  ElementTagChange.java  ElementUpdate.java  Keyword.java  OSMChange.java  OSMChangeSubmission.java  OSMType.java  (+48 more)
src/main/java/io/github/thesnoozer/josm_maproulette/: JosmMaproulettePlugin.java
(+17 files in other folders)
